<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--Options: https://refreshless.com/nouislider/slider-options/-->

    <link rel="stylesheet" type="text/css" href="../css/nouislider.min.css">
    <style>
        #red, #green, #blue {
            margin: 10px;
            display: inline-block;
            height: 200px;
        }

        #colorpicker {
            height: 240px;
            width: 310px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #BFBFBF;
        }

        #result {
            margin: 60px 26px;
            height: 100px;
            width: 100px;
            display: inline-block;
            vertical-align: top;
            color: rgb(127, 127, 127);
            background: rgb(127, 127, 127);
            border: 1px solid #fff;
            box-shadow: 0 0 10px;
        }

        #red .noUi-connect {
            background: red;
        }

        #green .noUi-connect {
            background: green;
        }

        #blue .noUi-connect {
            background: blue;
        }
    </style>
    <script type="text/javascript" src="../plugins/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="../plugins/nouislider.min.js"></script>
    <script type="text/javascript" src="../plugins/wNumb.js"></script>
    <script>


        $(function () {
            var resultElement = document.getElementById('result'),
                sliders = document.getElementsByClassName('sliders');

            function setColor() {
                // Get the slider values,
                // stick them together.
                // wNumb is another choice to round numbers
                var color = 'rgb(' +
//                    Math.round(sliders[0].noUiSlider.get()) + ',' +
//                    Math.round(sliders[1].noUiSlider.get()) + ',' +
//                    Math.round(sliders[2].noUiSlider.get()) + ')';
                    sliders[0].noUiSlider.get() + ',' +
                    sliders[1].noUiSlider.get() + ',' +
                    sliders[2].noUiSlider.get() + ')';
                // Fill the color box.
                resultElement.style.background = color;
                resultElement.style.color = color;
            }

            for (var i = 0; i < sliders.length; i++) {
                noUiSlider.create(sliders[i], {
                    start: 0,
                    connect: [true, false],
                    orientation: "vertical",
                    direction: 'rtl',
                    range: {
                        'max': 255,
                        'min': 0
                    },
                    format: wNumb({
                        decimals: 0
                    })
                });
                // Bind the color changing function
                // to the slide event.
                sliders[i].noUiSlider.on('slide', setColor);
            }
        })
        ;
    </script>
</head>
<body>
<div class="main">
    <div id="colorpicker">
        <div class="sliders" id="red"></div>
        <div class="sliders" id="green"></div>
        <div class="sliders" id="blue"></div>
        <div class="result" id="result"></div>
    </div>
</div>
</body>
</html>
